<!DOCTYPE html>
<html>
  <head>
    <title>DETAILS</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&amp;display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
    <style media="screen">
    body{
      background-image: url("https://w0.peakpx.com/wallpaper/955/949/HD-wallpaper-chemistry-concepts-science-test-tubes-formulas-education-concepts-chemistry-biology.jpg");
      background-size:cover;
    }

      table,tr,th{
        border:1px solid black;
        border-spacing: 10px;
        width:400px;
        border-width:thick;
        border-style: double;
        padding: 10px;
        background-color: #96D4D4;


      }
      .heading{
        font-family:'Montserrat', sans-serif;
        color:brown;
      }
    </style>
  </head>
  <body>
    <center>
    <h1 class="heading"><b> CHEMICAL DETAILS</b></h1>
    <h2 class="heading"><b><u>Bureau 1:</u> </b> </h2>
    <table>
      <tr class="heading">
      <td><b> S.No</b></td>
      <td><b>Chemical Name</b> </td>
      <td><b>Company Name </b> </td>
        <td><b>Quantity</b></td>
      <td><b>Status</b></td>
      </tr>
      <tr>
      <td>1.</td>
      <td>Sodium Orthosilicate (1Kg)</td>
      <td>Alfa Aesar</td>
      <td>1</td>
      <td></td>
      </tr>

      <tr>
      <td>2.</td>
      <td>Boron Nitride Nanopowder (100g)</td>
      <td>SRL</td>
      <td>2</td>
      <td></td>
      </tr>
      <tr>
      <td>3.</td>
      <td>Aluminium Chloride Hexahydrate 99% (250g)</td>
      <td>Alfa Aesar</td>
      <td>1</td>
      <td></td>
      </tr>
      <tr>
      <td>4.</td>
      <td>Ammonia Solution (Ammonium Hydroxide)(500ml)</td>
      <td>Nice Chemicals</td>
      <td>1</td>
      <td></td>
      </tr>
      <tr>
      <td>5.</td>
      <td>Magnesium Hydroxide 95-100.5% (100g)</td>
      <td>Alfa Aesar</td>
      <td>2</td>
      <td></td>
      </tr>
      <tr>
      <td>6.</td>
      <td>Water for Chromatography (11)</td>
      <td>Merck</td>
      <td>1</td>
      <td></td>
      </tr>
      <tr>
      <td>7.</td>
      <td>Poly(Methyl Methacrylate) Powder (250g)</td>
      <td>Alfa Aesar</td>
      <td>1</td>
      <td></td>
      </tr>
      <tr>
      <td>8.</td>
      <td>Lithium Borohydride (10g)</td>
      <td>Aldrich</td>
      <td>1</td>
      <td></td>
      </tr>
      <tr>
      <td>9.</td>
      <td>Sodium Borohydride LR (100g)</td>
      <td>Laboratory Rasayan</td>
      <td>1</td>
      <td></td>
      </tr>
      <tr>
      <td>10.</td>
      <td>Sodium Borohydride 97% (100g)</td>
      <td>Alfa Aesar</td>
      <td>1</td>
      <td></td>
      </tr>
      <tr>
      <td>11.</td>
      <td>Acetone (2.5l)</td>
      <td>Merck</td>
      <td>1</td>
      <td></td>
      </tr>
      <tr>
      <td>12.</td>
      <td>zlithium Amide 95% (500g)</td>
      <td>Alfa Aesar</td>
      <td>1</td>
      <td></td>
      </tr>
      <tr>
      <td>13.</td>
      <td>Ethanol (99.9%)(500ml)</td>
      <td>Jiangyin Tenghua</td>
      <td>4</td>
      <td></td>
      </tr>
      <tr>
      <td>14.</td>
      <td>Sulphuric Acid (500ml)</td>
      <td>Nice Chemicals</td>
      <td>1</td>
      <td></td>
      </tr>

    </table>
</center>
  </body>
</html>
